<!DOCTYPE html>
<html>

<head>
    <title>Informações</title>
    <link rel="icon" href="https://i.imgur.com/uj3J3tz.png">

    <style>
        body {
            background-color: #F6F6F6;
        }
        
        .boxicones {
            display: block;
        }
        
        img {
            cursor: pointer;
        }
        
        h1 {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 35px;
            color: #737373;
        }
        
        pre {
            font-family: 'IM FELL Double Pica';
            font-style: italic;
            font-weight: 400;
            font-size: 17px;
            color: #737373;
        }
    </style>

</head>

<body>

    <div class="boxicones">
        <a href="https://joaoo13.github.io/pagperfil/"> <img src="https://i.imgur.com/AaGNfy1.png" style="left: 1290px; top: 50px; position: absolute" height="24px" width="24px"> </a>
        <a href= "https://joaoo13.github.io/paginfo/"><img src="https://i.imgur.com/EuG6k9Y.png" style="left: 1250px; top: 50px; position: absolute" height="24px" width="24px "> </a>
        <img src="https://i.imgur.com/tvNGD5Z.png" style="left: 1215px; top: 50px; position: absolute" height="23px" width="23px">


    </div>

    <br><br><br><br><br>

    <center>
        <h1>informações</h1>

        <br>

        <pre>Este tabalho (e site) foi desenvolvido a partir do trabalho árduo e atenuante do aluno João Victor da Silva Ferreira, do terceiro ano,
            turma A, do curso Técnico em Informática integrado ao ensino médio do IFMG Campus Avançado Ponte Nova, em tributo ao único ser realmente 
            puro e perfeito da Terra, o que chega mais perto da ideia pregada pelo catolicismo sobre a perfeição divina de "Deus". 
            
            Isso. 
            
            Ela mesma. 
            
            A vencedora de 3 Grammys de album do ano. 
            
            Responsável por colocar uma música de 10 minutos no topo da Billboard HOT 100. 
            
            Taylor Swift.</pre>

        <br><br>

        <img src="https://i.imgur.com/DNvjmqc.png">


        <br><br><br><br><br>
    </center>


</body>

</html>
